DJANGO_SETTINGS_MODULE=messager.settings

DJANGO_SECRET_KEY=+s=ko4-sq*v6&bmx9v7ya&^g3zzm@5rvptp2)r)lm_a!hidv&_
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=