DJANGO_SETTINGS_MODULE=messager.settings

DJANGO_SECRET_KEY=
POSTGRES_HOST=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=